{
  "name": "vdsencore/encore",
  "title": "encore",
  "version": "2.0",
  "description": "Vds Encore",
  "directory": "encore",
  "main": "dist/encore.js",
  "browser":"./dist/encore.js",
  "jsdelivr":"./dist/encore.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vdsencore/encore.git"
  },
  "keywords": [
    "vdsencore"
  ],
  "author": "David K",
  "license": "MIT",
  "homepage": "https://github.com/vdsencore/encore"
}