{
  "name": "vdsencore",
  "version": "2.3.0",
  "description": "Vds Encore",
  "main": "dist/encore.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdsencore/encore.git"
  },
  "keywords": [
    "vdsencore"
  ],
  "author": "David K",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vdsencore/encore/issues"
  },
  "homepage": "https://github.com/vdsencore/encore#readme"
}
